[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/particles/Blood.tres" type="Material" id=1]

[node name="Blood" type="Particles2D"]
scale = Vector2( 5, 5 )
emitting = false
amount = 16
lifetime = 2.15
one_shot = true
speed_scale = 4.55
explosiveness = 0.47
randomness = 0.05
process_material = ExtResource( 1 )
