[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/tiles/0x72_16x16DungeonTileset.v4.png" type="Texture" id=1]
[ext_resource path="res://assets/tiles/0x72_DungeonTilesetII_v1.3/0x72_DungeonTilesetII_v1.3/0x72_DungeonTilesetII_v1.3.png" type="Texture" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]
[ext_resource path="res://assets/bg.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 112, 150, 16, 25 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 150, 16, 25 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 144, 150, 16, 25 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 160, 150, 16, 25 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 176, 150, 16, 25 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 192, 150, 16, 25 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 208, 150, 16, 25 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 224, 150, 16, 25 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 240, 150, 16, 25 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Torch" type="Node2D"]
position = Vector2( 152.733, 116.357 )
__meta__ = {
"_edit_group_": true
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( -147.402, -0.105602 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="bg"]
light_mask = 0
position = Vector2( 147.402, 0.105602 )
frames = SubResource( 10 )
playing = true

[node name="Light2D" type="Light2D" parent="bg/AnimatedSprite"]
texture = ExtResource( 3 )
texture_scale = 0.14
color = Color( 0.87451, 0.619608, 0.180392, 1 )
energy = 1.27
shadow_enabled = true

[node name="0x72_DungeonTilesetII_v13" type="Sprite" parent="bg/AnimatedSprite"]
visible = false
position = Vector2( -116.918, 266.762 )
texture = ExtResource( 2 )

[node name="0x72_16x16DungeonTilesetv4" type="Sprite" parent="."]
visible = false
position = Vector2( -320.414, 253.475 )
texture = ExtResource( 1 )
